('sorting', 8, 'elements:', [1, 7, 5, 4, 6, 8, 2, 3])
('splitting in', 4, 'and', 4, 'sublists:', [1, 7, 5, 4], [6, 8, 2, 3])
('sorting', 4, 'elements:', [1, 7, 5, 4])
('splitting in', 2, 'and', 2, 'sublists:', [1, 7], [5, 4])
('sorting', 2, 'elements:', [1, 7])
('splitting in', 1, 'and', 1, 'sublists:', [1], [7])
('sorting', 1, 'elements:', [1])
('done', [1])
('sorting', 1, 'elements:', [7])
('done', [7])
('left:', [1], 'right:', [7])
('merged:', [1, 7])
('sorting', 2, 'elements:', [5, 4])
('splitting in', 1, 'and', 1, 'sublists:', [5], [4])
('sorting', 1, 'elements:', [5])
('done', [5])
('sorting', 1, 'elements:', [4])
('done', [4])
('left:', [5], 'right:', [4])
('merged:', [4, 5])
('left:', [1, 7], 'right:', [4, 5])
('merged:', [1, 4, 5, 7])
('sorting', 4, 'elements:', [6, 8, 2, 3])
('splitting in', 2, 'and', 2, 'sublists:', [6, 8], [2, 3])
('sorting', 2, 'elements:', [6, 8])
('splitting in', 1, 'and', 1, 'sublists:', [6], [8])
('sorting', 1, 'elements:', [6])
('done', [6])
('sorting', 1, 'elements:', [8])
('done', [8])
('left:', [6], 'right:', [8])
('merged:', [6, 8])
('sorting', 2, 'elements:', [2, 3])
('splitting in', 1, 'and', 1, 'sublists:', [2], [3])
('sorting', 1, 'elements:', [2])
('done', [2])
('sorting', 1, 'elements:', [3])
('done', [3])
('left:', [2], 'right:', [3])
('merged:', [2, 3])
('left:', [6, 8], 'right:', [2, 3])
('merged:', [2, 3, 6, 8])
('left:', [1, 4, 5, 7], 'right:', [2, 3, 6, 8])
('merged:', [1, 2, 3, 4, 5, 6, 7, 8])
[1, 2, 3, 4, 5, 6, 7, 8]
